<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="" type="script/Javascript"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie-cliker</title>
</head>
<body>
<div class="background1" >
<span id="aantal_cookies"></span>

<button class="buttoncookie" onclick="klik()"> 
 <img class="imagecookie" src="../foto/thecoockie.png" alt="thecookie" > 
</button>

<button class="buttonupgrade" onclick="power()">
    <img class="imageupgrade" src="../foto/upgrade.png" alt="">
</button>
</div>

<script>
    let aantal_cookies = 0;
    let klik_power = 1;

function power(){
    klik_power++;
}

function klik(){
    aantal_cookies = aantal_cookies + klik_power
    document.getElementById("aantal_cookies").innerText = aantal_cookies
}
</script>
</body>
</html>